<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/dummy_content" /-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:id="@+id/fullscreen_content"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_dark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/healthy"
                android:scaleType="fitXY"
                android:id="@+id/face_image"/>
            </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="center"
                android:src="#ffffffff"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="0.5">





                <ImageButton
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src = "@drawable/shopping_cart"
                    android:background="#ff73dcae"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/store_button"/>






                <ImageButton
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src = "@drawable/myspace"
                    android:background="#ff4fc5ed"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/space_button"
                    />
                <ImageButton
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src = "@drawable/combo"
                    android:background="#ffe4ad67"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/combo"/>


                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="0.5">

                <ImageButton
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src = "@drawable/water"
                    android:background="#ffa98de2"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/water_button"/>

                <ImageButton

                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src = "@drawable/light"
                    android:background="#ff70d7e1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/light_button"/>
                <ImageButton
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src = "@drawable/share"
                    android:background="#ff90de41"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/share_button"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_layout"
            android:layout_weight="1"
            >
            <ListView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_view"

                android:background="@drawable/back1"
                ></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <!--FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout-->

</FrameLayout>
